name: ClassicV5
displayName: V5 Reborn
subtitle: '''
Preview 1.072 Beta
'''
description: '''
Current Version: [sky]Preview[] 1.072 Beta
Adds V5 in v138 cotains: Enemies, Unused Blocks, and Maps. Recommended Game Version: 138.
[accent]Mod Future Update:[]
 - v5 Units         (Finished)
 - Units Factories  (Finished)
 - Mech Factories   (Unfinished)
 - Units AI         (Partially Finished)
 - Units Stats      (Accurate ???)
 - Units Abilities  (Partially Finished)
 - Blocks           (Partially Finished)
 
 Some Other Features Future Update:
 - Snek           (Finished)
'''
author: VvSeanGtvV
version: 1.072 Beta
minGameVersion: 138
