name: Delta
description: An old V5 Delta Mech. Shoot lightning cause units to be shocked.
type: mech
speed: 2
BoostSpeed: 0.95
drag: 0.1
health: 150
range: 80
hitSize: 8
rotateSpeed: 10
mineSpeed: 1.5
mineTier: 0
buildSpeed: 0.9
itemCapacity: 40
canBoost: true
engineColor: d3ddff

weapons: [
    {
        name: shockgun-equip
        reload: 20
        shootX: -4
        x: 1
        y: 0
        top: false
        recoil: 1
	shoot: {
		type: shootPattern,
        	shots: 2
	}
        shake: 2
        mirror: true
        ejectEffect: casing1
        shootSound: spark
        inaccuracy: 0
        bullet: {
            type: LightningBulletType
            speed: 0.001
            lifetime: 1
            damage: 12
            range: 40
            lightningLength: 30
        }
    }
]
research: mace