name: Glaive
description: An old V5 mech,
type: flying
mineTier: 4
speed: 3.2
health: 240
armor: 0
accel: 0.1
drag: 0.06
lowAltitude: true
flying: true
engineOffset: 5
rotateShooting: true
hitSize: 7
engineSize: 2
itemCapacity: 60
engineColor: feb380
payloadCapacity: 1000
mineSpeed: 1.3
buildSpeed: 1.2
destructibleWreck: false

weapons: [
    {
        name: bomber
        rotateSpeed: 30
        rotate: false
        mirror: true
        top: false
        shake: 1
        shootY: 0
        x: 3
        y: 0

        firstShotDelay: 0

        reload: 13
        recoil: 0
        shootSound: shootSnap
        continuous: false
        cooldownTime: 200
        ejectEffect: casing1

        bullet: {
            type: BasicBulletType
            backColor: ea8878
            frontColor: feb380
            mixColorFrom: feb380
            mixColorTo: ea8878
            damage: 7.5
            speed: 4
            width: 10
            height: 12
            lifetime: 30
            shootEffect: shootSmall
            smokeEffect: shootSmallSmoke
            status: burning
        }

        shootStatus: slow
        shootStatusDuration: 180
    }
]

research: atrax
