name: Ghoul Bomber
description: An old V5 Ghoul Bomber, replace with Horizon.
type: flying
mineTier: 0
speed: 1.4
health: 220
armor: 0
accel: 0.2
drag: 0.01
lowAltitude: true
flying: true
engineOffset: 7.8
targetAir: false
rotateShooting: true
hitSize: 9
engineSize: 2
buildSpeed: 0
payloadCapacity: 1000
destructibleWreck: false
range: 1

weapons: [
    {
        name: bomber
        rotateSpeed: 12
        rotate: false
        mirror: false
        top: false
        shake: 1
        shootY: 0
        x: 3
        y: 0

        firstShotDelay: 0

        reload: 25
        recoil: 0
        shots: 2
        shotDelay: 1
        shots: 8
        inaccuracy: 40
        shootSound: none
        continuous: false
        cooldownTime: 200
        ejectEffect: casing1

        bullet: {
      type: BombBulletType
      speed: 0
      damage: 20
      width: 9
      height: 13
      hitEffect: flakExplosion
      incendAmount: 2
      incendSpread: 3
    }

        shootStatus: slow
        shootStatusDuration: 180
    }
]

research: horizon
