name: Phantom
Description: Old Builder from v5.
type: flying
mineTier: 0
speed: 1.9
health: 400
armor: 0
accel: 0.45
drag: 0.01
lowAltitude: true
flying: true
engineOffset: 6.5
targetAir: false
targetGround: false
rotateShooting: true
hitSize: 8
engineSize: 1.8
buildSpeed: 0.4
payloadCapacity: 1000
destructibleWreck: false
itemCapacity: 30
controller: BuilderAI
range: 40
itemCapacity: 70

weapons: [
    {
        name: your-healer-drone-basically
        rotateSpeed: 12
        rotate: false
        mirror: true
        top: false
        shake: 1
        shootY: 0
        x: 0
        y: 0

        firstShotDelay: 0

        reload: 20
        recoil: 2
        inaccuracy: 0
        shootSound: pew
        continuous: false
        cooldownTime: 200
        ejectEffect: none

        bullet: {
            type: BasicBulletType
            speed: 5.2
            healPercent: 3
            damage: 0
            collidesTeam: True
        }

        shootStatus: slow
        shootStatusDuration: 180
    }
]

research: poly
