name: Reaper
description: An old V5 Powerful Reaper replaced by Eclipse.
type: flying
mineTier: 0
speed: 0.6
health: 11000
armor: 0
accel: 0.01
drag: 0.02
lowAltitude: true
flying: true
engineOffset: 40
rotateShooting: true
hitSize: 56
engineSize: 7.3
payloadCapacity: 1000
buildSpeed: 0
destructibleWreck: false

weapons: [
    {
        name: spectre-gun
        rotateSpeed: 0.03
        rotate: true
        mirror: true
        top: false
        shake: 1
        shootY: 0
        x: 35
        y: 0

        firstShotDelay: 0
        shots: 1

        reload: 10
        recoil: 3
        shootSound: shootBig
        continuous: false
        cooldownTime: 200
        inaccuracy: 3

        bullet: {
            type: BasicBulletType
            backColor: ffd380
            frontColor: ffffff
            mixColorFrom: ffffff
            mixColorTo: ffd380
            damage: 42
            speed: 7
            width: 15
            height: 21
            maxRange: 165
            shootEffect: shootSmall
            smokeEffect: shootSmallSmoke
        }

    }
]

research: eclipse
