name: Revenant
description: An old V5 Revenant replaced by Zenith.
type: flying
mineTier: 0
speed: 1
health: 1000
armor: 3
accel: 0.1
drag: 0.01
lowAltitude: true
flying: true
engineOffset: 12
rotateShooting: true
hitSize: 20
engineSize: 3
payloadCapacity: 1000
buildSpeed: 0
destructibleWreck: false

weapons: [
    {
        name: mini-missile-gun
        rotateSpeed: 0.01
        rotate: true
        mirror: true
        top: false
        shake: 1
        shootY: 0
        x: 10
        y: 0

        firstShotDelay: 0

        reload: 70
        recoil: 2
        shootSound: missile
        continuous: false
        cooldownTime: 200
        shots: 2

        bullet: {
            type: MissileBulletType
            collideTerrain: false
            backColor: f7ad90
            frontColor: fffffd
            mixColorFrom: fffffd
            mixColorTo: f7ad90
            damage: 12
            splashDamage: 10
            splashDamageRadius: 25
            speed: 2.7
            width: 8
            height: 8
            lifetime: 60
            shootEffect: shootSmall
            smokeEffect: shootSmallSmoke
            homingRange: 60
            weaveScale: 6
            weaveMag: 1
        }

        shootStatus: slow
        shootStatusDuration: 180
    }
]

research: copper-wall
