name: Spirit
Description: Old Healer from v5.
type: flying
mineTier: 0
speed: 1.6
health: 100
armor: 0
accel: 0.42
drag: 0.01
lowAltitude: true
flying: true
engineOffset: 5.7
targetAir: false
targetGround: false
rotateShooting: true
hitSize: 8
engineSize: 1.8
buildSpeed: 0
mineSpeed: 5
payloadCapacity: 1000
destructibleWreck: false
itemCapacity: 30
controller: RepairAI
range: 50

weapons: [
    {
        name: your-healer-drone-basically
        rotateSpeed: 12
        rotate: false
        mirror: true
        top: false
        shake: 1
        shootY: 0
        x: 0
        y: 0

        firstShotDelay: 0

        reload: 40
        recoil: 0
        inaccuracy: 0
        shootSound: pew
        continuous: false
        cooldownTime: 200
        ejectEffect: none

        bullet: {
            type: BasicBulletType
            speed: 5.2
            healPercent: 5.5
            damage: 0
            collidesTeam: True
        }

        shootStatus: slow
        shootStatusDuration: 180
    }
]

research: mono
