name: Wraith Fighter
description: An old V5 Annoying Wraith Fighter replaced with Flare.
type: flying
mineTier: 0
speed: 3
health: 75
armor: 0
accel: 0.1
drag: 0.045
lowAltitude: true
flying: true
engineOffset: 5
rotateShooting: true
hitSize: 7
engineSize: 2
payloadCapacity: 1000
buildSpeed: 0
destructibleWreck: false
controller: FlareAI

weapons: [
    {
        name: wraith-shooter
        rotateSpeed: 30
        rotate: true
        mirror: true
        top: false
        shake: 1
        shootY: 0
        x: 3
        y: 0

        firstShotDelay: 0

        reload: 10
        shootSound: shoot
        continuous: false
        cooldownTime: 200

        bullet: {
            type: BasicBulletType
            backColor: ffd380
            frontColor: ffffff
            mixColorFrom: ffffff
            mixColorTo: ffd380
            damage: 10
            speed: 4
            width: 7
            height: 9
            lifetime: 35
            shootEffect: shootSmall
            smokeEffect: shootSmallSmoke
        }

        shootStatus: slow
        shootStatusDuration: 180
    }
]

research: flare
